<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="My Blog">
  

  <!--Author-->
  
  <meta name="author" content="motoko33">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="2019：漫长的复健"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="My Blog" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="My Blog"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>2019：漫长的复健 - My Blog</title>


  <link rel="shortcut icon" href="/images/reading.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.1.1"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="/images/reading.png" alt="My Blog" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            2019：漫长的复健
            
          </h1>
          <p class="posted-on">
          2020-01-11
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/逃避/" rel="tag">
                  逃避
                </a>
              
                <a href="/tags/复苏/" rel="tag">
                  复苏
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <p><em>2019年接近尾声了，这一年，有挣扎，有沉溺，有复苏，有重新开始。如果要对自己说点什么，应该是“Me Before You”的这段台词吧：</em></p>
<blockquote>
<p>Live boldly. Push yourself. Don’t settle.<br>Knowing you still have possibilities is a luxury.<br>Just live well.<br>Just live.</p>
</blockquote>
<p>过去一年的状态都不好，工作、感情像是都陷入了醒不过来的循环往复的梦境。心里是铺天盖地的纠结、徘徊和踌躇，不敢做决定，持续性拖延，觉得生活就像一潭死水，自己却无法挣脱。明明表面上看起来完好无损，却会在某一天睁眼醒来时脑海里出现一句话：“再这么下去我会死。”<br>我的莫比斯环是：因恐惧而逃避，因逃避而愈加恐惧。现在想想，也许我是被自己“一叶障目”了，所以才看不到当时状态的本质是什么。但庆幸的是不管是从前还是现在，我的求生意志都非常顽强，哪怕是在逃避、在自我麻醉和设限的时候，我也想挣扎着从自我的泥淖里爬起来。我做了三件事。<br><font face=“宋体” color="grey" size=1.8></p>
<ol>
<li><p><strong>看戏剧</strong>。<br>我开始没有节制地看剧，话剧、音乐剧、歌剧等等，3个月的时间看了三十多部剧。在看剧的时候我会完全地放下自己，让一个不设防的自我坐在黑暗的观众席中，接收来自舞台的所有讯息——我到底期待得到什么呢？<br>印象深刻的剧有好几部，一年过去了，我还记得《摇滚莫扎特》中动人的唱段和现场观众潮水般的热情；记得《蒋公的面子》是如何逗得我乐不可支、又是如何令人惆怅扼腕；《哥本哈根》中的道德困境、希望与绝望，让我从中场就开始情绪崩溃，回了家还是缓不过来；还有《枕头人》，每一个黑色的童话故事，都是无法反抗的悲惨命运的注解，同样也是看到崩溃。<br>我到底在寻找什么呢？也许我是清楚的，我想要被触发，想要体验浓烈的情绪，想要感受到纯粹。得到了之后呢？该解决的问题还是存在，现实还是需要面对。老弗说过：“Art as a means to escape from neurosis.”我在藉由艺术平复自我，艺术也确实给我带来了丰富的审美感受；但我也明白，艺术其实也是一种逃避。</p>
</li>
<li><p><strong>做心理咨询</strong>。<br>感受到了解决实际问题的紧迫性，却仍旧处于行动瘫痪的状态，怎么办呢？听我的，找个心理咨询师好好聊聊。<br>其实我很难建立对心理医生的信任，但考虑到不便宜的咨询费，还是会跟对方说很多的话，鸡毛蒜皮、细枝末节，做的梦、脑海里浮现的画面等等。虽然这些话题也只是在核心问题周围打转，并没有触及问题的真面目，但心理咨询仍然有用。<br>对我而言，咨询最大的作用是协助我建立了一个“第三者”的视角，从一个抽离的角度来觉察、理解自我的感受、想法和情绪，同时咨询师的专业知识也给我带来了更多自我发现、接纳和调<br>最直接的影响是，接受一段时间咨询后，我脑海中出现了一个画面——一个被困住的人形生物。我知道ta有很强大的力量，但ta被困住了手脚不能随意行动，而当我看到ta的时候，ta也正紧盯着画面外的我。咨询师认为，ta是我的“本我”。这个self-image的出现，让我觉得新奇又振奋，ta总算现身了，我们都可以继续了。<br>心理咨询不是什么神方妙药，能救你自己的只有你自己。但在“认识你自己”这条路上，心理咨询也许会以一种意料之外的方式助你一臂之力。</p>
</li>
<li><p><strong>追星</strong>。<br>如果看剧是一种逃避的话，追星更是。当一个粉丝意味着什么呢？首先你已经被明星的“光环效应”所影响，接着你会进入到“他哪里都优秀都好”的以偏概全的思维陷阱中，然后你会因为情感投射不断投入越来越多的追星沉没成本，最终成为维护明星一切利益的忠实“脑残粉”。<br>道理我都懂，但是我，需要形而上的一轮月，需要不可名的一团火。当我试着不那么排斥追星这件事的时候，开始发现这件事除了满足了我的情感头涉外，还激发了我输出和创造的欲望，比如表达观点、推动项目，还有突然蹦出来的做有意思事情的灵感。<br>也没必要遮着掩着，我追王一博，一个跟我走过的路完全不同却仍令我很佩服的男孩。很神奇是吧，追王一博居然会给我带来更多的动力。当然粉圈内部也有很多糟心事，但我很清楚自己想要的是什么。<br>对于追星，我得出的结论是：不要太在乎兴趣所谓的“等级”，如果你真的想做一件事，就去做吧，你的收获和回报都早已在你想做这件事的原因里写好，你总会得到。</p>
</li>
</ol>
</font>
这就是2019年发生的令我印象深刻的关于逃避与苏醒的三件事。当然，除了以上三件事，家人的全力支持、朋友的真诚关心，都是让我从逃避的冬眠状态慢慢醒来的能量。我曾落入自我封闭的深坑，拒绝与外界的一切联系，只摄取基本的维持生存的食物，颠倒白天黑夜正常生物节律。如果你到过那里，你会懂我在说什么。

<p>然后我爬了上来。<br><font face="楷体" color="#000066" size=2.5><br>“潜在水底是什么感觉？<br><strong><em>你不是也做过水下训练吗？</em></strong><br>我指的不是一般的游泳池。<br><strong><em>会感到恐惧、忧虑、孤独、黑暗；然后，或许是希望。</em></strong><br>希望？在黑暗的海底？<br><strong><em>当我浮向海面时，会觉得自己重生了。</em></strong> ”<br></font></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2020/01/16/2020/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left">分享我的感悟和创造。好好学习，天天向上。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/motoko33" class="icon icon-github" target="_blank">github</a>
            
              <a href="" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>My Blog &copy; 2020</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
